SESSION_SECRET=my-super-secret-key-12345
PORT=3000
RDS_PORT=5432
RDS_HOSTNAME=intexdb.c9qyomceegos.us-east-2.rds.amazonaws.com
RDS_USERNAME=postgres
RDS_PASSWORD=Intex123!Secure
RDS_DB_NAME=intexdb
DB_SSL = true
NODE_ENV = production
